{
  "name": "scavenger-hunt",
  "version": "1.0.0",
  "description": "A realtime geolocation based scavanger hunt web/mobile game",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kyle-Omara/scavenger-hunt.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kyle-Omara/scavenger-hunt/issues"
  },
  "homepage": "https://github.com/Kyle-Omara/scavenger-hunt#readme"
}
